"""
Напишите программу, которая на вход получает строку чисел, а на выход выдает последовательность 1 и 0.
При этом, если число в строке больше 4, то его заменить на 1, в обратном случае на 0
"""

a = str(int(input()))
aa = ""

for o in a:
    if o in "0123":
        aa += "0"
    elif o in "456789":
        aa += "1"
a = aa
print(aa)
