"""
Создайте любую переменную строку и поместите туда любой текст. Сделайте так, чтобы все нечетные по порядку
слева на право символы стали “_”, а все символы, местоположение которых четное и которые равны “a” - стали “b”.
"""

string = input()
a = "_"

for i in range(1, len(string), 2):
    a += string[i] + "_"

a = a.replace("a", "b")
print(a)


