"""
Вводится число. Проверьте, является ли оно палиндромом. Если да, то вывести "true".
В противном случае вывести "false"
"""

a = input('Введите число: \n')
b = a[::-1]
print(a, b, '\n', a == b)
