"""
Пройтись по диапазону чисел от 0 до 100, выводить все числа, при этом
пропустить число 4 и, как только цикл достигнет числа 18 - выйти из цикла
"""

for i in range(0, 101):
    if i == 4:
        continue
    if i == 19:
        break
    print(i)