"""
Пусть число, где все соседние цифры в нём отличаются на 1, называется прыгающим. Программа получает на вход
целое положительное число N, если оно является прыгающим, то выведи 1, иначе 0.
"""
a = int(input())
res = 1
1
while a > 9:
    res &= abs(a//10%10 - a%10) == 1
    a //= 10
print(res)