"""
В переменную my_frozen, сохраните объект frozenset , содержащий 77 элементов Сами элементы это последовательность из 77-ми
следующих чисел: 7, 77, 777, 7777, 77777, 777777, ..... В конце этой последовательности стоит число из 77-ми цифр 7, на
предпоследнем месте - число из 76-ти цифр 7 Правильно заполнить переменную и вывести содержимое
"""


lst = [7]
a = ''

while len(a) <= 77:
    a += '7'
    lst.append(int(a))
my_frozen = frozenset(lst)
print(sorted(my_frozen))