"""
Написать программу, которая определяет, что за зверь находится перед нами. Если зверь говорит “Meow”,
то это кошка, если “Bark”, то это собака, а если что-то другое, то это “Неизвестный зверь”
"""

a = input()
if a == "Meow":
    print("Это котик <3")
elif a == "Bark":
    print("Это собачка ;)")
else:
    print("Неизвестный зверь")