"""
Напишите программу, которая подсчитывает количество цифр в строке. На вход подается последовательность символов,
содержащая буквы и цифры. На выходе должно быть число. В задаче используется метод count
"""

a = input()
b = a.count('0') + \
    a.count('1') + \
    a.count('2') + \
    a.count('3') + \
    a.count('4') + \
    a.count('5') + \
    a.count('6') + \
    a.count('7') + \
    a.count('8') + \
    a.count('9')
print(b)