"""
Даны два списка одинаковой длины. Необходимо создать из них словарь таким образом, чтобы элементы первого списка были
ключами, а элементы второго — соответственно значениями нашего словаря.
"""

l1 = input().split()
l2 = input().split()
print(dict(zip(l1, l2)))
