"""
Дано натуральное число N. Если оно является простым, то следует вывести 1,
иначе - 0. Простым называется число, которое делится без остатка на себя и 1.
"""
from math import sqrt

n = int(input())
i = 2

if i <= sqrt(n):
    if n % i == 0:
        print("0")
else:
    print("1")