"""
Пройтись по диапазону чисел от 0 до 100 и вывести только те из них, которые делятся на 3
"""

for i in range(0, 100):
    if i % 3 == 0:
        print(i)
