"""
На вход дается любое число. Узнать скольки разрядов в числе - оно (1, 2, 3 или более значное), положительное
или отрицательное? Например, 25 — это двузначное положительное, а -345 это трехзначное отрицательное,
а 2400 это 3х и более значное положительное. 0 учитывать как отдельный вариант, а не как однозначное число
"""


number = int(input())


if number == 0:
    print("Ошибка Вы ввели: 0")
elif "-" in str(number) and int(len(str(abs(number)))) == 1:
    print(number, "-- это однозначная отрицательная цифра")
elif int(len(str(abs(number)))) == 1:
    print(number, "- это однозначная положительная цифра")
elif "-" in str(number) and int(len(str(abs(number)))) == 2:
    print(number, "-- это двузначное отрицательное число")
elif int(len(str(abs(number)))) == 2:
    print(number, "-- это двузначное положительно число")
elif "-" in str(number) and int(len(str(abs(number)))) >= 3:
    print(number, "-- это 3х и более значное отрицательно число")
elif int(len(str(abs (number)))) >= 3:
    print(number, "-- 'это 3х и более значное положительно число")
