"""
Создайте список, состоящий из N элементов, которые указываются функцией ввода данных. Первым вводом укажи размер
списка (N), далее — элементы списка. Следует найти и вывести среднее арифметическое чисел данного списка.
"""


n = int(input())
lst = []
i = 0

while i < n:
    lst.append(int(input()))
    i += 1

print(sum(lst) / len(lst))

