"""
Программа получает на вход целое число a. Если это число является целочисленным полным квадратом,
тогда выведи следующий целочисленный полный квадрат, иначе выведи -1
"""

number = int(input("Ввидите число: "))
a = int(number ** (0.5))

if a ** 2 == number:
    print(a * 2 + 1 + number)
else:
    print("-1")