"""
Вашей программе будут поступать на вход N списков, содержащих целые числа. Ваша задача определить сколько всего
встречалось различных чисел во всех этих списках Сперва поступает натуральное число N - количество списков.
В следующих N строк вводятся значения каждого списка, разделенные через пробел
"""

sum_lst = int(input())
sets_ = set()

for i in range(sum_lst):
    l = list(map(int, input().split()))
    sets_ = sets_ ^ set(l)

print(len(sets_))
