"""
Cоздать список, состоящий из N элементов, которые указываются функцией ввода данных. Первым вводом указать размер списка (N), далее — элементы списка.
Найди количество пар элементов, равных друг другу. Любые 2 элемента, равные друг другу, создают 1 пару, например: 5 5 5 5 5 — 10 пар. Любые 2 элемента,
равные друг другу, создают 1 пару, например: 5 5 5 5 5 — 10 пар. ПОДСКАЗКА: Используйте двойной цикл для сравнения пар
"""

n = int(input("Сколько элементов будет в Вашем списке: "))
lst = []
lst2 = []
a = 0

while a < n:
    lst.append(int(input()))
    a += 1

res = 0
s = 1
lst.sort()

for i in range(1, len(lst)):
    if lst[i] == lst[i-1]:
        s += 1
    else:
        res += s * (s -1) // 2
        s = 1
res += s * (s - 1) // 2
print("Количество пар в списке: ", res)