"""
аны две различные клетки шахматного поля, каждая из которых задаётся двумя числами, — координата по x, координата по y.
Вывести 1, если шахматный ферзь сможет перейти с первой клетки на вторую одним ходом, иначе вывести 0.
"""


x1, y1, x2, y2 = int(input("X1: ")), int(input("Y1: ")), int(input("X2: ")), int(input("Y2: "))

if x1 == x2 or y1 == y2 or abs(x1 - x2) == abs(y1 - y2):
     print("1")
else:
    print(0)