"""
Создайте словарь из строки 'pythonist' следующим образом: в качестве ключей возьмите буквы строки,
а значениями пусть будут числа, соответствующие количеству вхождений данной буквы в строку.
"""

s = "pythonist"
dict = {symbol: s.count(symbol) for symbol in s}
print(dict)