"""
Дано натуральное число N. Используя операции // и %, следует перевернуть данное число.
"""

n = int(input("Ввидите число: "))
n2 = ""
n3 = ""

for i in range(len(str(n))):
    n2 = str(int(n % 10));
    n = n / 10;
    n3 = n3 + n2

print("Первернутое число: ", n3)







